<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="JavaScript,Angular," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="AngularJS基础Angular的表达式
作用域：属性表达式是对应于当前的作用域的，不像Javascript对应的是全局window对象。
允许未定义值：执行表达式时，AngularJS能够允许undefined或者null，不像Javascript会抛出一个异常。
没有控制结构：你不能在AngularJS表达式中使用“条件判断”、“循环”、“抛出异常”等控制结构。
过滤器(类似unix中的管">
<meta property="og:type" content="article">
<meta property="og:title" content="AngularJs学习">
<meta property="og:url" content="http://yoursite.com/2016/11/15/AngularJs学习/index.html">
<meta property="og:site_name" content="Ray Han">
<meta property="og:description" content="AngularJS基础Angular的表达式
作用域：属性表达式是对应于当前的作用域的，不像Javascript对应的是全局window对象。
允许未定义值：执行表达式时，AngularJS能够允许undefined或者null，不像Javascript会抛出一个异常。
没有控制结构：你不能在AngularJS表达式中使用“条件判断”、“循环”、“抛出异常”等控制结构。
过滤器(类似unix中的管">
<meta property="og:updated_time" content="2017-01-11T09:14:36.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="AngularJs学习">
<meta name="twitter:description" content="AngularJS基础Angular的表达式
作用域：属性表达式是对应于当前的作用域的，不像Javascript对应的是全局window对象。
允许未定义值：执行表达式时，AngularJS能够允许undefined或者null，不像Javascript会抛出一个异常。
没有控制结构：你不能在AngularJS表达式中使用“条件判断”、“循环”、“抛出异常”等控制结构。
过滤器(类似unix中的管">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/11/15/AngularJs学习/"/>

  <title> AngularJs学习 | Ray Han </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Ray Han</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                AngularJs学习
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-11-15T16:43:36+08:00" content="2016-11-15">
              2016-11-15
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="AngularJS基础"><a href="#AngularJS基础" class="headerlink" title="AngularJS基础"></a>AngularJS基础</h1><h2 id="Angular的表达式"><a href="#Angular的表达式" class="headerlink" title="Angular的表达式"></a>Angular的表达式</h2><ul>
<li>作用域：<br>属性表达式是对应于当前的作用域的，不像Javascript对应的是全局window对象。</li>
<li>允许未定义值：<br>执行表达式时，AngularJS能够允许undefined或者null，不像Javascript会抛出一个异常。</li>
<li>没有控制结构：<br>你不能在AngularJS表达式中使用“条件判断”、“循环”、“抛出异常”等控制结构。</li>
<li>过滤器(类似unix中的管道操作符)： 你可以通过过滤器链来传递表达式的结果。例如将日期对象转变成指定的阅读友好的格式。</li>
<li>不能定义函数</li>
<li>不能使用正则表达式</li>
<li>不能使用new操作符新建对象</li>
<li>不能使用<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators/Bitwise_Operators" target="_blank" rel="external">按位操作符</a>,逗号和void关键字<br><em>如果想使用更复杂的语句，可以在controller的函数中定义后，在view中调用该函数。</em><br><em>如果想自己指定一个angular表达式，可以使用<a href="https://docs.angularjs.org/api/ng/type/$rootScope.Scope#$eval" target="_blank" rel="external">$eval</a>函数。</em></li>
</ul>
<h3 id="作用域"><a href="#作用域" class="headerlink" title="作用域"></a>作用域</h3><p>Angular不使用javascript的eval函数，而使用<a href="https://docs.angularjs.org/api/ng/service/$parse" target="_blank" rel="external">$parse</a>服务执行其表达式。<br>在Angular代码中无法直接访问window和location等全局对象。目的是为了减少全局命名空间的污染而导致的恶心的BUG。<br>作为替代的，可以使用$window和$location。<br>你也可以使用this关键字访问当前的作用域对象。</p>
<h3 id="内置过滤器"><a href="#内置过滤器" class="headerlink" title="内置过滤器:"></a>内置过滤器:</h3><p>currency, date, filter, orderBy等<br>如何创建自定义过滤器?<br>-&gt;app.filter</p>
<p>要注意这里不是或操作符！<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&#123;&#123; greet | upperCase&#125;&#125;</div></pre></td></tr></table></figure></p>
<p>可以通过冒号来给过滤器传递参数，比如，将123显示成带有两位小数的形式<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="number">123</span> | number:<span class="number">2</span></div></pre></td></tr></table></figure></p>
<h3 id="event"><a href="#event" class="headerlink" title="$event"></a>$event</h3><p>在<a href="https://docs.angularjs.org/api/ng/directive/ngClick" target="_blank" rel="external">ngClick</a>或<a href="https://docs.angularjs.org/api/ng/directive/ngFocus" target="_blank" rel="external">ngFocus</a>这样的指令(Directive)中可以传递$event对象。<br>当页面中引入了JQuery时，$event对象是<a href="http://api.jquery.com/category/events/event-object/" target="_blank" rel="external">JQuery Event Object</a>。<br>否则，$event对象是<a href="https://gist.github.com/esfand/9638882" target="_blank" rel="external">jqLite</a>对象。顾名思义，angularjs自己实现了一套JQuery的精简版。</p>
<h3 id="一次绑定"><a href="#一次绑定" class="headerlink" title="一次绑定"></a>一次绑定</h3><p>当表达式是以::开始的场合，此表达式被视为一次绑定。也就是说在此表达式获得值（non-undifined）后，$watch函数不会再更新此表达式的值。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&#123;&#123;::name&#125;&#125;</div></pre></td></tr></table></figure></p>
<h4 id="一次绑定的用处"><a href="#一次绑定的用处" class="headerlink" title="一次绑定的用处"></a>一次绑定的用处</h4><p>原因主要是为了减少浏览器资源的占用。</p>
<h4 id="Value-stabilization-algorithm"><a href="#Value-stabilization-algorithm" class="headerlink" title="Value stabilization algorithm"></a>Value stabilization algorithm</h4><p><a href="https://docs.angularjs.org/guide/expression" target="_blank" rel="external">此处不懂</a></p>
<h2 id="引导程序"><a href="#引导程序" class="headerlink" title="引导程序"></a>引导程序</h2><p>To be continue.</p>
<h2 id="注入器"><a href="#注入器" class="headerlink" title="注入器"></a>注入器</h2><p><a href="http://www.html-js.com/article/Injection-with-Angular-development-web-application-AngularJS-explain-only-dependence" target="_blank" rel="external">参考文章</a></p>
<p>通过injector.annotate来推测参数<br>使用injector.invoke来进行实例参数注入</p>
<ul>
<li><p>angular会在定义的函数原型链中添加$inject属性，此属性中放置函数的参数名称</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> aController = <span class="function"><span class="keyword">function</span>(<span class="params">$scope, greet</span>)</span>&#123;&#125;;</div><div class="line">aController.$inject = [<span class="string">"$scope"</span>, <span class="string">"greet"</span>];</div></pre></td></tr></table></figure>
</li>
<li><p>另一种注释方式为内联注释，这种方式的优点为在对代码进行压缩时不会收到影响。否则$scope和greet可能会被转义。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">angular.module().controller(<span class="string">"MyController"</span>, [<span class="string">"$scope"</span>, <span class="string">"greet"</span>, <span class="function"><span class="keyword">function</span>(<span class="params">$scope, greet</span>)</span>&#123;&#125;]);</div></pre></td></tr></table></figure>
<hr>
<p>  注释函数用于提取指定函数的参数<br>  var injector = angular.injector([‘ng’]);<br>  injector.annotate(function($q,greeter){})</p>
</li>
</ul>
<p>由此可见，最安全的方式为使用最下面的方式，但是此方式写起来略显繁琐。还好还有各种第三方应用的支持。<br>譬如可以使用ngMin来对文件进行解析并转换，他会做如下的转换。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">angular.module().controller(<span class="string">"MyController"</span>, <span class="function"><span class="keyword">function</span>(<span class="params">$scope, greet</span>)</span>&#123;&#125;);</div><div class="line"></div><div class="line">=&gt;</div><div class="line"></div><div class="line">angular.module().controller(<span class="string">"MyController"</span>, [<span class="string">"$scope"</span>, <span class="string">"greet"</span>, <span class="function"><span class="keyword">function</span>(<span class="params">$scope, greet</span>)</span>&#123;&#125;]);</div></pre></td></tr></table></figure>
<h2 id="作用域-1"><a href="#作用域-1" class="headerlink" title="作用域"></a>作用域</h2><p>下面的文章写的很好，对于JavaScript的原型继承说明的很到位。<br><a href="http://www.angularjs.cn/A09C" target="_blank" rel="external">参考文章</a><br>AngularJs的四个作用域还不算完全看懂，需要实战演练和再次理解。<br>AngularJS存在四种作用域:</p>
<ul>
<li>普通的带原型继承的作用域<br>ng-include, ng-switch, ng-controller, directive with scope: true；</li>
<li>普通的带原型继承的，并且有赋值行为的作用域<br>ng-repeat，ng-repeat为每一个迭代项创建一个普通的有原型继承的子作用域，但同时在子作用域中创建新属性存储迭代项；</li>
<li>“Isolate”作用域<br>directive with scope: {…}， 该作用域没有原型继承，但可以通过’=’, ‘@’, 和 ‘&amp;’与父作用域通信。</li>
<li>“transcluded”作用域<br>directive with transclude:true，它也是普通的带原型继承的作用域，但它与“Isolate”作用域是相邻的好基友。</li>
</ul>
<h2 id="控制器的单体测试"><a href="#控制器的单体测试" class="headerlink" title="控制器的单体测试"></a>控制器的单体测试</h2><p>使用karma进行测试，简单使用了一下，看起来很爽。等待学习。</p>
<h1 id="自定义组件"><a href="#自定义组件" class="headerlink" title="自定义组件"></a>自定义组件</h1><h1 id="指令"><a href="#指令" class="headerlink" title="指令"></a>指令</h1><p>ngSrc标签阻止了浏览器向非法的目的地发送HTTP请求。<br>此句话的意思是<img src属性会在浏览器加载页面时就自动执行。但是此时angularjs还没有加载完成，因此浏览器会向服务器请求src属性中的而导致请求失败。<="" p="">
</p>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag">#JavaScript</a>
          
            <a href="/tags/Angular/" rel="tag">#Angular</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/15/Watson学习/" rel="next" title="Watson学习">
                <i class="fa fa-chevron-left"></i> Watson学习
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/01/ECMAScript 6学习笔记/" rel="prev" title="ECMAScript 6学习笔记">
                ECMAScript 6学习笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Ray Han" />
          <p class="site-author-name" itemprop="name">Ray Han</p>
          <p class="site-description motion-element" itemprop="description">行成于思，毁于随。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">16</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/bluejfox" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://imququ.com/" title="Jerry Qu" target="_blank">Jerry Qu</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.ruanyifeng.com/blog/" title="阮一峰" target="_blank">阮一峰</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#AngularJS基础"><span class="nav-number">1.</span> <span class="nav-text">AngularJS基础</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Angular的表达式"><span class="nav-number">1.1.</span> <span class="nav-text">Angular的表达式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#作用域"><span class="nav-number">1.1.1.</span> <span class="nav-text">作用域</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#内置过滤器"><span class="nav-number">1.1.2.</span> <span class="nav-text">内置过滤器:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#event"><span class="nav-number">1.1.3.</span> <span class="nav-text">$event</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一次绑定"><span class="nav-number">1.1.4.</span> <span class="nav-text">一次绑定</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#一次绑定的用处"><span class="nav-number">1.1.4.1.</span> <span class="nav-text">一次绑定的用处</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Value-stabilization-algorithm"><span class="nav-number">1.1.4.2.</span> <span class="nav-text">Value stabilization algorithm</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#引导程序"><span class="nav-number">1.2.</span> <span class="nav-text">引导程序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#注入器"><span class="nav-number">1.3.</span> <span class="nav-text">注入器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#作用域-1"><span class="nav-number">1.4.</span> <span class="nav-text">作用域</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#控制器的单体测试"><span class="nav-number">1.5.</span> <span class="nav-text">控制器的单体测试</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#自定义组件"><span class="nav-number">2.</span> <span class="nav-text">自定义组件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#指令"><span class="nav-number">3.</span> <span class="nav-text">指令</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ray Han</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
