<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="jquery," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="背景在最近的面试中总被问到用过多少种JQuery，刚被问时觉得对方很过分，需要什么选择器直接网上google一下不就ok了。后来想想，自己学习技术的时候不够系统，是与他人进行技术方面的沟通时无法顺畅的沟通的主要原因之一。古人说：亡羊补牢为时未晚。想到就做，就从现在开始系统的学习吧～加油～～～
文章中也会掺杂一些学习过程中遇到的知识点，目的也是为了能够举一反三扩充自己的知识点

学习时参考的文章列表">
<meta property="og:type" content="article">
<meta property="og:title" content="JQuery学习笔记-选择器">
<meta property="og:url" content="http://yoursite.com/2016/08/10/JQuery学习笔记-选择器/index.html">
<meta property="og:site_name" content="Ray Han">
<meta property="og:description" content="背景在最近的面试中总被问到用过多少种JQuery，刚被问时觉得对方很过分，需要什么选择器直接网上google一下不就ok了。后来想想，自己学习技术的时候不够系统，是与他人进行技术方面的沟通时无法顺畅的沟通的主要原因之一。古人说：亡羊补牢为时未晚。想到就做，就从现在开始系统的学习吧～加油～～～
文章中也会掺杂一些学习过程中遇到的知识点，目的也是为了能够举一反三扩充自己的知识点

学习时参考的文章列表">
<meta property="og:updated_time" content="2016-08-16T03:45:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JQuery学习笔记-选择器">
<meta name="twitter:description" content="背景在最近的面试中总被问到用过多少种JQuery，刚被问时觉得对方很过分，需要什么选择器直接网上google一下不就ok了。后来想想，自己学习技术的时候不够系统，是与他人进行技术方面的沟通时无法顺畅的沟通的主要原因之一。古人说：亡羊补牢为时未晚。想到就做，就从现在开始系统的学习吧～加油～～～
文章中也会掺杂一些学习过程中遇到的知识点，目的也是为了能够举一反三扩充自己的知识点

学习时参考的文章列表">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/08/10/JQuery学习笔记-选择器/"/>

  <title> JQuery学习笔记-选择器 | Ray Han </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Ray Han</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                JQuery学习笔记-选择器
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-10T17:47:30+08:00" content="2016-08-10">
              2016-08-10
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h1><p>在最近的面试中总被问到用过多少种JQuery，刚被问时觉得对方很过分，<br>需要什么选择器直接网上google一下不就ok了。<br>后来想想，自己学习技术的时候不够系统，是与他人进行技术方面的沟通时无法顺畅的沟通的主要原因之一。<br>古人说：亡羊补牢为时未晚。想到就做，就从现在开始系统的学习吧～加油～～～</p>
<blockquote><p>文章中也会掺杂一些学习过程中遇到的知识点，目的也是为了能够举一反三扩充自己的知识点</p>
</blockquote>
<p>学习时参考的文章列表如下：</p>
<blockquote><p>jQuery入门笔记之（一）选择器引擎</p>
<footer><strong>guowenfh</strong><cite><a href="http://guowenfh.github.io/2015/12/31/jQuery-01-Sizzle/" target="_blank" rel="external">guowenfh.github.io/2015/12/31/jQuery-01-Sizzle</a></cite></footer></blockquote>
<h1 id="常规选择器"><a href="#常规选择器" class="headerlink" title="常规选择器"></a>常规选择器</h1><h2 id="简单选择器"><a href="#简单选择器" class="headerlink" title="简单选择器"></a>简单选择器</h2><h3 id="id选择器"><a href="#id选择器" class="headerlink" title="id选择器"></a>id选择器</h3><pre><code>$(&quot;#nodeid&quot;)
</code></pre><h3 id="元素选择器"><a href="#元素选择器" class="headerlink" title="元素选择器"></a>元素选择器</h3><pre><code>$(&quot;div&quot;)
</code></pre><h3 id="类选择器"><a href="#类选择器" class="headerlink" title="类选择器"></a>类选择器</h3><pre><code>$(&quot;.className&quot;)
</code></pre><h2 id="进阶选择器"><a href="#进阶选择器" class="headerlink" title="进阶选择器"></a>进阶选择器</h2><h3 id="群组选择器"><a href="#群组选择器" class="headerlink" title="群组选择器"></a>群组选择器</h3><p>群组选择器通过<code>,</code>把复数个选择器给连接起来获取对应的节点</p>
<pre><code>$(&quot;#nodeid, div, .className&quot;)
</code></pre><h3 id="后代选择器"><a href="#后代选择器" class="headerlink" title="后代选择器"></a>后代选择器</h3><p>获取指定的后代对象</p>
<pre><code>$(&quot;ul li a&quot;)
</code></pre><h3 id="通配选择器"><a href="#通配选择器" class="headerlink" title="通配选择器"></a>通配选择器</h3><p>获取所有DOM对象</p>
<pre><code>$(&quot;*&quot;)
</code></pre><h2 id="高级选择器"><a href="#高级选择器" class="headerlink" title="高级选择器"></a>高级选择器</h2><h3 id="子选择器"><a href="#子选择器" class="headerlink" title="子选择器"></a>子选择器</h3><p>取得当前直接子代元素</p>
<pre><code>$(&quot;ul &gt; li&quot;)
</code></pre><hr>
<p>PS:</p>
<pre><code>后代选择器和子选择器的区别是
后代选择器选择的是属于当前父节点的所有子代元素（例如：儿子，孙子，从孙子）
而子选择器选择的是儿子元素。
</code></pre><h3 id="相邻元素选择器"><a href="#相邻元素选择器" class="headerlink" title="相邻元素选择器"></a>相邻元素选择器</h3><p>选择的是</p>
<ol>
<li>与 + 前元素同级</li>
<li>与 + 前元素相临</li>
<li><p>位于 + 前元素之后</p>
<p> $(“li + a”)</p>
</li>
</ol>
<h3 id="兄弟选择器"><a href="#兄弟选择器" class="headerlink" title="兄弟选择器"></a>兄弟选择器</h3><p>选择的是</p>
<ol>
<li>与 + 前元素同级</li>
<li><p>位于 + 前元素之后</p>
<p> $(“li ~ a”)</p>
</li>
</ol>
<hr>
<p>PS:</p>
<pre><code>CSS中不存在，JQuery独有的选择器函数
prev(与相邻元素选择器是一对儿)
    1.与当前元素同级
    2.与当前元素相临
    3.位于当前元素之前
    4.仅选择一个
    {% code %}
        $("#nodeid").prev("p")
        {% endcode %}
prevAll(与兄弟选择器是一对儿)
    1. 与当前元素同级
    2. 位于当前前元素之前
    $(&quot;#nodeid&quot;).prevAll(&quot;p&quot;)
prevUntil
    1.与当前元素同级
    2.位于当前元素之前
    3.在当前元素和指定元素之间
    $(&quot;#nodeid&quot;).prevUntil(&quot;div&quot;)
nextUntil
    1.与当前元素同级
    2.位于当前元素之后
    3.在当前元素和指定元素之间
    $(&quot;#nodeid&quot;).nextUntil(&quot;div&quot;)
siblings
    1.prevAll + nextAll
    **注意在同级中选择器可以命中两个指定节点时，此两个节点都会被选中**
    $(&quot;#nodeid&quot;).siblings()
</code></pre><h2 id="属性选择器"><a href="#属性选择器" class="headerlink" title="属性选择器"></a>属性选择器</h2><pre><code>$(&quot;input[type]&quot;)          选取拥有type属性值的input节点
$(&quot;input[type=&apos;text&apos;]&quot;)   选取type属性值为text的input节点
$(&quot;input[type^=&apos;date&apos;]&quot;)  选取type属性值为date开头的input节点
$(&quot;input[type$=&apos;e&apos;]&quot;)     选取type属性值为e结尾的input节点
$(&quot;input[type|=&apos;en&apos;]&quot;)    选取type属性值为en或以en-开头的input节点
$(&quot;input[type!=&apos;text&apos;]&quot;)  选取不具有type属性值或type属性值不等于text的input节点
$(&quot;input[type~=&apos;text&apos;]&quot;)  选取type属性值等于text或text在一个以空格分割的列表中的input节点
$(&quot;input[type*=&apos;e&apos;]&quot;)     选取type属性值包含``e``的input节点
$(&quot;input[data-widget][type=&apos;text&apos;]&quot;) 选取具有data-widget属性并且type属性值为text的input节点
</code></pre><h1 id="过滤选择器"><a href="#过滤选择器" class="headerlink" title="过滤选择器"></a>过滤选择器</h1><h2 id="基本过滤器"><a href="#基本过滤器" class="headerlink" title="基本过滤器"></a>基本过滤器</h2><pre><code>$(&quot;input[type=&apos;text&apos;]:first&quot;)              选取指定元素中的第一个
$(&quot;input[type=&apos;text&apos;]:last&quot;)               选取指定元素中的最后一个
$(&quot;input:not(selector)&quot;)                   选取指定元素中selector没有命中的元素
$(&quot;div:odd&quot;)                               选取指定元素集合中序列号是奇数的元素(从0开始)
$(&quot;div:even&quot;)                              选取指定元素集合中序列号是偶数的元素(从0开始)
$(&quot;div:eq(1)&quot;)                             选取指定元素集合中序列号是1的元素(从0开始)
$(&quot;div:gt(1)&quot;)                             选取指定元素集合中序列号大于1的元素(从0开始)
$(&quot;div:lt(1)&quot;)                             选取指定元素集合中序列号小于1的元素(从0开始)
</code></pre><h2 id="内容过滤器"><a href="#内容过滤器" class="headerlink" title="内容过滤器"></a>内容过滤器</h2><pre><code>$(&quot;div:contains(&apos;N&apos;)&quot;)                     选取包含N文本内容的元素
$(&quot;div:empty&quot;)                             选取不包含任何子元素和文本的元素
$(&quot;div:has(&apos;p&apos;)&quot;)                          选取含有p的div,与:not是好基友
$(&quot;div:parent&quot;)                            选取含有子元素或文本的元素
</code></pre><hr>
<pre><code>jQuery也提供了几个和名称:parent相同的函数
$(&quot;div&quot;).parent(selector)                  选取div的直接父节点，selector用于过滤
$(&quot;div&quot;).parents(selector)                 选取div的所有父节点，selector用于过滤
$(&quot;div&quot;).parentsUntil(selector)            选取div与selector之间的节点
</code></pre><h2 id="可见性过滤器"><a href="#可见性过滤器" class="headerlink" title="可见性过滤器"></a>可见性过滤器</h2><p>$(“div:hidden”)                            选取隐藏元素</p>
<pre><code>符合以下几种情况的元素会被选取
1.input type=&quot;hidden&quot;
2.display:none
3.width和height设为0
4.以上2和3两种元素的子元素也会被选取
5.option元素
**补充：visibility=true和opacity=0的元素没有被选中的原因是因为元素虽然不可见，但是还在当前文档中占有位置
</code></pre><p>$(“div:visible”)                           选取可见元素</p>
<pre><code>符合以下情况的元素会被选取
1.width或height不为0的元素
2.visibility=true和opacity=0的元素
3.其他任何可见元素
</code></pre><h2 id="子元素过滤器"><a href="#子元素过滤器" class="headerlink" title="子元素过滤器"></a>子元素过滤器</h2><p>:first-child                               获取父元素的第一个子元素</p>
<pre><code>此处有疑问，first, first-child, first-of-type有什么区别呢？
个人理解
li:first取得的是li选择器获得的集合中的第一个元素
li:first-child取得的是li选择器获得的集合中的元素为其父元素物理位置上的第一个子元素
li:first-of-type取得的是li选择器获得的集合中的元素为其父元素中物理位置上第一个**li**子元素
</code></pre><p>:last-child                                获取父元素的最后一个子元素<br>:only-child                                获取其父元素内只有自己一个子元素的元素<br>:nth-child                                 获取指定索引值的元素</p>
<pre><code>参数是基于被过滤的元素的父元素节点的顺序。
另外参数支持公式(an + b), n为周期长度，b为偏移值。例如2n + 1位下标为2的倍数 + 1的元素。
譬如下面的情况使用li:nth-child(1)无法匹配到li节点，需要使用li:nth-child(2)才可以。
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">ul</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">p</span>&gt;</span><span class="tag">&lt;/<span class="name">p</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">ul</span>&gt;</span></div></pre></td></tr></table></figure>

例：
:nth-child(1)                          索引值从1开始计算
:nth-child(odd)                        奇数
:nth-child(even)                       偶数
</code></pre><h2 id="其他方法"><a href="#其他方法" class="headerlink" title="其他方法"></a>其他方法</h2><p>jQuery 在选择器和过滤器上，还提供了一些常用的方法，方便开发时灵活使用。</p>
<p>is(selector/jqueryObject/element/function)<br>                                传递选择器、DOM、jquery对象或是函数来匹配元素集合，<br>                                如果这些元素中至少有一个元素匹配给定的参数，返回true</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/jquery/" rel="tag">#jquery</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/10/测试/" rel="next" title="测试">
                <i class="fa fa-chevron-left"></i> 测试
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/11/MarkDown学习笔记/" rel="prev" title="MarkDown学习笔记">
                MarkDown学习笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Ray Han" />
          <p class="site-author-name" itemprop="name">Ray Han</p>
          <p class="site-description motion-element" itemprop="description">行成于思，毁于随。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/bluejfox" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://imququ.com/" title="Jerry Qu" target="_blank">Jerry Qu</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#背景"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#常规选择器"><span class="nav-number">2.</span> <span class="nav-text">常规选择器</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#简单选择器"><span class="nav-number">2.1.</span> <span class="nav-text">简单选择器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#id选择器"><span class="nav-number">2.1.1.</span> <span class="nav-text">id选择器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#元素选择器"><span class="nav-number">2.1.2.</span> <span class="nav-text">元素选择器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#类选择器"><span class="nav-number">2.1.3.</span> <span class="nav-text">类选择器</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#进阶选择器"><span class="nav-number">2.2.</span> <span class="nav-text">进阶选择器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#群组选择器"><span class="nav-number">2.2.1.</span> <span class="nav-text">群组选择器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#后代选择器"><span class="nav-number">2.2.2.</span> <span class="nav-text">后代选择器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#通配选择器"><span class="nav-number">2.2.3.</span> <span class="nav-text">通配选择器</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#高级选择器"><span class="nav-number">2.3.</span> <span class="nav-text">高级选择器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#子选择器"><span class="nav-number">2.3.1.</span> <span class="nav-text">子选择器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#相邻元素选择器"><span class="nav-number">2.3.2.</span> <span class="nav-text">相邻元素选择器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#兄弟选择器"><span class="nav-number">2.3.3.</span> <span class="nav-text">兄弟选择器</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#属性选择器"><span class="nav-number">2.4.</span> <span class="nav-text">属性选择器</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#过滤选择器"><span class="nav-number">3.</span> <span class="nav-text">过滤选择器</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#基本过滤器"><span class="nav-number">3.1.</span> <span class="nav-text">基本过滤器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#内容过滤器"><span class="nav-number">3.2.</span> <span class="nav-text">内容过滤器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#可见性过滤器"><span class="nav-number">3.3.</span> <span class="nav-text">可见性过滤器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#子元素过滤器"><span class="nav-number">3.4.</span> <span class="nav-text">子元素过滤器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他方法"><span class="nav-number">3.5.</span> <span class="nav-text">其他方法</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ray Han</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
