<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Watson,IBM," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="AlchemyAPI介绍支持企业和开发人员构建相关应用程序，用于理解 Web 页面、新闻文章和博客中的内容和文本上下文。例如，开发人员可以使用 AlchemyAPI 执行以下任务：提取任何可公开访问的 Web 页面、发布的 HTML/文本文档或预先定义的新闻文章库中提及的人员、地点、公司和其他实体。

AlchemyLanguageAlchemyLanguage 是通过自然语言处理提供文本分析的">
<meta property="og:type" content="article">
<meta property="og:title" content="Watson学习">
<meta property="og:url" content="http://yoursite.com/2016/11/15/Watson学习/index.html">
<meta property="og:site_name" content="Ray Han">
<meta property="og:description" content="AlchemyAPI介绍支持企业和开发人员构建相关应用程序，用于理解 Web 页面、新闻文章和博客中的内容和文本上下文。例如，开发人员可以使用 AlchemyAPI 执行以下任务：提取任何可公开访问的 Web 页面、发布的 HTML/文本文档或预先定义的新闻文章库中提及的人员、地点、公司和其他实体。

AlchemyLanguageAlchemyLanguage 是通过自然语言处理提供文本分析的">
<meta property="og:updated_time" content="2017-01-11T09:14:44.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Watson学习">
<meta name="twitter:description" content="AlchemyAPI介绍支持企业和开发人员构建相关应用程序，用于理解 Web 页面、新闻文章和博客中的内容和文本上下文。例如，开发人员可以使用 AlchemyAPI 执行以下任务：提取任何可公开访问的 Web 页面、发布的 HTML/文本文档或预先定义的新闻文章库中提及的人员、地点、公司和其他实体。

AlchemyLanguageAlchemyLanguage 是通过自然语言处理提供文本分析的">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/11/15/Watson学习/"/>

  <title> Watson学习 | Ray Han </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Ray Han</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Watson学习
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-11-15T13:28:06+08:00" content="2016-11-15">
              2016-11-15
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="AlchemyAPI"><a href="#AlchemyAPI" class="headerlink" title="AlchemyAPI"></a>AlchemyAPI</h1><h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h2><p>支持企业和开发人员构建相关应用程序，用于理解 Web 页面、新闻文章和博客中的内容和文本上下文。例如，开发人员可以使用 AlchemyAPI 执行以下任务：提取任何可公开访问的 Web 页面、发布的 HTML/文本文档或预先定义的新闻文章库中提及的人员、地点、公司和其他实体。</p>
<ul>
<li><p>AlchemyLanguage<br>AlchemyLanguage 是通过自然语言处理提供文本分析的 API 的集合。借助 AlchemyLanguage，您可以使用以下任何功能：Keyword Extraction、Entity Extraction、Sentiment Analysis、Emotion Analysis、Concept Tagging、Relation Extraction、Taxonomy Classification 和 Author Extraction 等。您可以使用 Watson Knowledge Studio 基于特定领域（例如，法律或财务）培训自己的定制模型。</p>
</li>
<li><p>AlchemyData<br>AlchemyData News 每天对 30 万条英语新闻和博客内容建立索引，并通过自然语言处理和视觉识别进行充实，从而开展极具针对性的搜索和趋势分析。现在，您可以像使用数据库一样查询世界上的新闻来源和博客。有了 AlchemyData News，您就可以：检索匹配特定观点、关键字和分类等的文章；识别关键事件，例如，收购或人员变更；通过单个 API 调用创建全部趋势线。</p>
</li>
</ul>
<h1 id="Conversation"><a href="#Conversation" class="headerlink" title="Conversation"></a>Conversation</h1><p>将自然语言界面添加到您的应用程序，以自动与您的最终用户交互。常用的应用程序包括虚拟代理和聊天机器人，可在任意渠道或设备上进行集成和通信。通过简单易用的 Web 应用程序来训练 Watson Conversation 服务，其目的在于使您可以在应用程序和用户间快速构建自然对话流程，部署可扩展且节省成本的解决方案。</p>
<h1 id="Concept-Expansion-Beta"><a href="#Concept-Expansion-Beta" class="headerlink" title="Concept Expansion - Beta"></a>Concept Expansion - Beta</h1><h2 id="介绍-1"><a href="#介绍-1" class="headerlink" title="介绍"></a>介绍</h2><p>Concept Expansion 对文本进行分析，并基于上下文学习类似术语（字词或短语）。它可帮助用户迅速从文本片段数据集创建词典（一组相关术语）。输出可用于提供对数据的进一步理解，并改进文本。</p>
<h1 id="Document-Conversion"><a href="#Document-Conversion" class="headerlink" title="Document Conversion"></a>Document Conversion</h1><h2 id="介绍-2"><a href="#介绍-2" class="headerlink" title="介绍"></a>介绍</h2><p>IBM Watson™ Document Conversion 服务将单一的 HTML、PDF 或 Microsoft Word™ 文档转换为标准化的 HTML、纯文本或一组可用于其他 Watson 服务的 JSON 格式的答案单元。</p>
<h1 id="Language-Translation-Language-Translator"><a href="#Language-Translation-Language-Translator" class="headerlink" title="Language Translation/Language Translator"></a>Language Translation/Language Translator</h1><h2 id="介绍-3"><a href="#介绍-3" class="headerlink" title="介绍"></a>介绍</h2><p>希望动态翻译新闻、专利或会话式文档？希望立即以多种语言发布内容？或者希望讲法语的员工能立即发送英文邮件？您可以使用 Watson Language Translation！将 Watson 服务连接您的代码，您即可通过以下域/语言对来利用该服务的功能：</p>
<ul>
<li><p>新闻域<br>英语与巴西葡萄牙语、法语、意大利语或现代标准阿拉伯语互译；西班牙语与英语或法语互译</p>
</li>
<li><p>会话域<br>英语与巴西葡萄牙语、法语、现代标准阿拉伯语或西班牙语互译</p>
</li>
<li><p>专利域（高级）<br>巴西葡萄牙语、中文、韩语或西班牙语翻译为英语</p>
</li>
<li><p>语言识别<br>将纯文本识别为使用以下某种语言进行编写：南非荷兰语、阿尔巴尼亚语、阿拉伯语、阿塞拜疆语、巴什基尔语、白俄罗斯语、保加利亚语、孟加拉语、波斯尼亚语、中文、繁体中文、捷克语、楚瓦什语、丹麦语、荷兰语、德语、希腊语、英语、世界语、西班牙语、爱沙尼亚语、巴斯克语、波斯语、芬兰语、法语、古吉拉特语、希伯来语、印地语、海地语、匈牙利语、亚美尼亚语、印度尼西亚语、冰岛语、意大利语、日语、格鲁吉亚语、哈萨克语、高棉语、韩语、库尔德语、吉尔吉斯语、立陶宛语、拉脱维亚语、马拉雅拉姆语、蒙古语、挪威语（巴克摩）、挪威语（尼诺斯克）、旁遮普语、波兰语、普什图语、葡萄牙语、罗马尼亚语、俄语、斯洛伐克语、索马里语、瑞典语、泰米尔语、泰卢固语、土耳其语、乌克兰语、乌尔都语、越南语</p>
</li>
</ul>
<h1 id="Natural-Language-Classifier"><a href="#Natural-Language-Classifier" class="headerlink" title="Natural Language Classifier"></a>Natural Language Classifier</h1><h2 id="介绍-4"><a href="#介绍-4" class="headerlink" title="介绍"></a>介绍</h2><p>Natural Language Classifier 服务应用认知计算方法来返回语句或短语的最佳匹配类。例如，您提交了一个问题，该服务将返回最佳匹配答案的键，或者返回应用程序的后续操作。通过在训练时提供一组代表性字符串以及一组正确的类（每个字符串有一个或多个正确的类），可创建分类器实例。训练后，新的分类器可以接受新问题或短语，并返回排名靠前的匹配项，每个匹配项都具有可能性值。</p>
<h1 id="Personality-Insights"><a href="#Personality-Insights" class="headerlink" title="Personality Insights"></a>Personality Insights</h1><h2 id="介绍-5"><a href="#介绍-5" class="headerlink" title="介绍"></a>介绍</h2><p>Watson Personality Insights：Personality Insights 从交易和社交媒体数据中获取深入洞察，发现能够最终影响购买决定、购买意向和购买行为的心理特质；可用于提高客户转化率。</p>
<h1 id="Retrieve-and-Rank"><a href="#Retrieve-and-Rank" class="headerlink" title="Retrieve and Rank"></a>Retrieve and Rank</h1><h2 id="介绍-6"><a href="#介绍-6" class="headerlink" title="介绍"></a>介绍</h2><p>IBM Watson Retrieve and Rank 服务通过结合使用搜索与机器学习算法来检测数据中的“信号”，帮助用户找到与查询最为相关的信息。此服务基于 Apache Solr 而构建，开发人员可将其数据装入该服务，根据已知相关结果对机器学习模型进行培训，然后利用此模型，基于最终用户的问题或查询向这些用户提供经过改进的结果。</p>
<h1 id="Speech-To-Text"><a href="#Speech-To-Text" class="headerlink" title="Speech To Text"></a>Speech To Text</h1><h2 id="介绍-7"><a href="#介绍-7" class="headerlink" title="介绍"></a>介绍</h2><p>Speech to Text 服务可将人类的声音转化为书写的文字。凡需要在语音文字与其书写文字之间建立起桥梁的地方，包括通过语音控制嵌入式系统，生成会议和电话会议的抄本，以及听写电子邮件和注释时，都可以使用语音转文字服务。此服务简单易用，它使用机器智能将有关语法和语言结构的信息与音频信号合成知识相结合，从而生成更准确的抄本。目前提供以下语言和功能：</p>
<ul>
<li><p>可用语言<br>英语（美国）、英语（英国）、日语、现代标准阿拉伯语（仅限宽带模型）、中文普通话、葡萄牙语（巴西）、西班牙语、法语（仅限宽带模型）</p>
</li>
<li><p>元数据<br>接收 JSON 响应中的元数据对象，包括置信度分数（按字）、开始/结束时间（按字）和替代假设/最好的 N 个（按短语）。现在提供了一个新选项，可按连续时间间隔返回一些备选词语。</p>
</li>
<li><p>移动 SDK（测试版）<br>移动 SDK 现在可支持在 iOS 和 Android 设备上进行本机交互。</p>
</li>
<li><p>关键字识别（测试版）<br>用于在音频流中搜索一个或多个关键字的可选功能。返回的元数据包括所找到的每个关键字实例的开始时间、结束时间和置信度分数。关键字识别功能目前是免费提供。</p>
</li>
</ul>
<h1 id="Text-to-Speech"><a href="#Text-to-Speech" class="headerlink" title="Text to Speech"></a>Text to Speech</h1><h2 id="介绍-8"><a href="#介绍-8" class="headerlink" title="介绍"></a>介绍</h2><p>Text to Speech 服务可通过处理文本和自然语言来生成合成音频输出，并配以适当的节奏和语调。它提供多种语音：</p>
<ul>
<li><p>英语（美国）<br>2 种女声；1 种男声（Watson 的语音来自 Jeopardy）</p>
</li>
<li><p>日语<br>1 种男声</p>
</li>
<li><p>移动 SDK（测试版）<br>移动 SDK 现在可支持在 iOS 和 Android 设备上进行本机交互。</p>
</li>
<li><p>TTS 定制 API（测试版）<br>允许客户创建最多可包含 2 万个单词发音的定制字典。定制字典目前是免费提供。</p>
</li>
</ul>
<h1 id="Tone-Analyzer"><a href="#Tone-Analyzer" class="headerlink" title="Tone Analyzer"></a>Tone Analyzer</h1><h2 id="介绍-9"><a href="#介绍-9" class="headerlink" title="介绍"></a>介绍</h2><p>人们在日常沟通中会表现出各种语气，例如，愉悦、悲伤、愤怒以及随和。此类语气可影响不同上下文中沟通的效果。Tone Analyzer 使用认知语言分析，识别语句级别和文档级别的各种语气。随后，可以使用获得的洞察结果来优化和改进沟通。它可从文本中检测出三种类型的语气，包括情绪（愤怒、厌恶、恐惧、愉悦和悲伤）、社交倾向性（开放性、尽责性、外倾性、随和性和情绪程度）以及语言风格（分析型、自信型和不确定型）。</p>
<h1 id="Tradeoff-Analytics"><a href="#Tradeoff-Analytics" class="headerlink" title="Tradeoff Analytics"></a>Tradeoff Analytics</h1><h2 id="介绍-10"><a href="#介绍-10" class="headerlink" title="介绍"></a>介绍</h2><p>用户在考虑影响决策的多个存在冲突的目标时，可通过 Tradeoff Analytics 作出更好的决策。可以使用此服务，帮助作出更为复杂的决策（例如，使用什么对象作为抵押），还帮助作出更常见的决策（例如，采购什么笔记本电脑）。Tradeoff Analytics 使用 Pareto 过滤技术，在多个标准中识别最佳替代方法。然后，使用多种直观的分析方法，帮助决策制定者研究一组最佳替代方法之间的权衡。这可确保所选选项遵循影响决策制定者的目标和标准。</p>
<h1 id="Visual-Recognition"><a href="#Visual-Recognition" class="headerlink" title="Visual Recognition"></a>Visual Recognition</h1><h2 id="介绍-11"><a href="#介绍-11" class="headerlink" title="介绍"></a>介绍</h2><p>发现视觉内容中的含义！分析图像以获取场景、对象、人脸及其他内容。选择现成的缺省模型，或创建您自己的定制分类器。找出集合中的相似图像。开发用于分析图像或视频帧的视觉内容的智能应用程序，了解某个场景下发生的情况。</p>
<ul>
<li><p>常规分类<br>生成可描述此图像的类关键字。使用自己的图像，或从公众可访问的网页中抽取相关图像 URL 进行图像分析。</p>
</li>
<li><p>人脸检测<br>检测图像中是否有人脸。该服务还提供有关这些人脸的年龄段和性别的一般性指示。</p>
</li>
<li><p>视觉训练<br>创建独有的定制视觉分类器。使用该服务来识别常规分类无法使用的定制视觉概念。</p>
</li>
<li><p>相似图像搜索 (BETA)<br>上传后搜索整个图像集合，找出看起来相似的图像。</p>
</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Watson/" rel="tag">#Watson</a>
          
            <a href="/tags/IBM/" rel="tag">#IBM</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/22/判断请求来源/" rel="next" title="判断请求来源">
                <i class="fa fa-chevron-left"></i> 判断请求来源
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/15/AngularJs学习/" rel="prev" title="AngularJs学习">
                AngularJs学习 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Ray Han" />
          <p class="site-author-name" itemprop="name">Ray Han</p>
          <p class="site-description motion-element" itemprop="description">行成于思，毁于随。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">16</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/bluejfox" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://imququ.com/" title="Jerry Qu" target="_blank">Jerry Qu</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.ruanyifeng.com/blog/" title="阮一峰" target="_blank">阮一峰</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#AlchemyAPI"><span class="nav-number">1.</span> <span class="nav-text">AlchemyAPI</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#介绍"><span class="nav-number">1.1.</span> <span class="nav-text">介绍</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Conversation"><span class="nav-number">2.</span> <span class="nav-text">Conversation</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Concept-Expansion-Beta"><span class="nav-number">3.</span> <span class="nav-text">Concept Expansion - Beta</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#介绍-1"><span class="nav-number">3.1.</span> <span class="nav-text">介绍</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Document-Conversion"><span class="nav-number">4.</span> <span class="nav-text">Document Conversion</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#介绍-2"><span class="nav-number">4.1.</span> <span class="nav-text">介绍</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Language-Translation-Language-Translator"><span class="nav-number">5.</span> <span class="nav-text">Language Translation/Language Translator</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#介绍-3"><span class="nav-number">5.1.</span> <span class="nav-text">介绍</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Natural-Language-Classifier"><span class="nav-number">6.</span> <span class="nav-text">Natural Language Classifier</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#介绍-4"><span class="nav-number">6.1.</span> <span class="nav-text">介绍</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Personality-Insights"><span class="nav-number">7.</span> <span class="nav-text">Personality Insights</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#介绍-5"><span class="nav-number">7.1.</span> <span class="nav-text">介绍</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Retrieve-and-Rank"><span class="nav-number">8.</span> <span class="nav-text">Retrieve and Rank</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#介绍-6"><span class="nav-number">8.1.</span> <span class="nav-text">介绍</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Speech-To-Text"><span class="nav-number">9.</span> <span class="nav-text">Speech To Text</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#介绍-7"><span class="nav-number">9.1.</span> <span class="nav-text">介绍</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Text-to-Speech"><span class="nav-number">10.</span> <span class="nav-text">Text to Speech</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#介绍-8"><span class="nav-number">10.1.</span> <span class="nav-text">介绍</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Tone-Analyzer"><span class="nav-number">11.</span> <span class="nav-text">Tone Analyzer</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#介绍-9"><span class="nav-number">11.1.</span> <span class="nav-text">介绍</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Tradeoff-Analytics"><span class="nav-number">12.</span> <span class="nav-text">Tradeoff Analytics</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#介绍-10"><span class="nav-number">12.1.</span> <span class="nav-text">介绍</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Visual-Recognition"><span class="nav-number">13.</span> <span class="nav-text">Visual Recognition</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#介绍-11"><span class="nav-number">13.1.</span> <span class="nav-text">介绍</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ray Han</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
